rpc_service/webset/webset.proto

syntax = "proto3";

package webset;

option go_package = "./webset";

message FeedReq {
  int64 user_id = 1;
  int32 page = 2;
  int32 page_size = 3;
}

message FeedResp {
  int32 status_code = 1;
  string status_msg = 2;
  repeated WebsetShort webset_list = 3;
}

message PublishActionReq {
  int32 action_type = 1;
  int64 user_id = 2;
  int64 webset_id = 3;
  Webset webset = 4;
}

message PublishActionResp {
  int32 status_code = 1;
  string status_msg = 2;
}

message PublishListReq {
  int64 user_id = 1;
  int32 page = 2;
  int32 page_size = 3;
}

message PublishListResp {
  int32 status_code = 1;
  string status_msg = 2;
  repeated WebsetShort webset_list = 3;
}

message LikeActionReq {
  int64 user_id = 1;
  int32 action_type = 2;
  int64 webset_id = 3;
}

message LikeActionResp {
  int32 status_code = 1;
  string status_msg = 2; 
}

message LikeInfoListReq {
  int64 user_id = 1;
  repeated int64 webset_id_list = 2;
}

message LikeInfoListResp {
  int32 status_code = 1;
  string status_msg = 2;
  repeated LikeInfo like_info_list = 3;
}
message LikeInfo {
  int64 webset_id = 1;
  int64 like_count = 2;
  bool is_like = 3;
}

message FavoriteActionReq {
  int64 user_id = 1;
  int64 webset_id = 2;
}

message FavoriteActionResp {
  int32 status_code = 1;
  string status_msg = 2; 
}

message FavoriteListReq {
  int64 user_id = 1;
}

message FavoriteListResp {
  int32 status_code = 1;
  string status_msg = 2;
  repeated WebsetShort favorite_webset_list = 3;
}

message WebsetInfoReq {
  int64 user_id = 1;
  int64 webset_id = 2;
}

message WebsetInfoResp {
  int32 status_code = 1;
  string status_msg = 2;
  Webset webset = 3;
}

message WebsetShort {
  int64  id = 1;
  string title = 2;
  UserInfoShort author_info = 3;
  string cover_url = 4;
  int64 view_count = 5;
  int64 like_count = 6;
  bool is_like = 7;
  int64 favorite_count = 8;
  bool is_favorite = 9;
}

message Webset {
  int64  id = 1;
  string title = 2;
  string describe = 3;
  UserInfo author_info = 4;
  string cover_url = 5;
  int64 view_count = 6;
  int64 like_count = 7;
  bool is_like = 8;
  int64 favorite_count = 9;
  bool is_favorite = 10;
  repeated WebLink web_link_list = 11;
}

message WebLink {
  int64 id = 1;
  string describe = 2;
  string url = 3;
  string cover_url = 4;
  UserInfo author_info = 5;
}

message UserInfoShort {
  int64 id = 1; 
  string name = 2; 
  string avatar_url = 3;
  int64 follow_count = 4; 
  int64 follower_count = 5; 
  bool is_follow = 6;
}

message UserInfo {
  int64 id = 1; 
  string name = 2; 
  string email = 3;
  string avatar_url = 4;
  string background_url = 5; 
  int64 follow_count = 6; 
  int64 follower_count = 7; 
  bool is_follow = 8; 
  string signature = 9; 
  int64 work_count = 10; 
}

service WebsetService {
  rpc Feed (FeedReq) returns (FeedResp);

  rpc PublishAction (PublishActionReq) returns (PublishActionResp);
  rpc PublishList (PublishListReq) returns (PublishListResp);

  rpc LikeAction (LikeActionReq) returns (LikeActionResp);
  rpc LikeInfoList (LikeInfoListReq) returns (LikeInfoListResp);
  
  rpc FavoriteAction (FavoriteActionReq) returns (FavoriteActionResp);
  rpc FavoriteList (FavoriteListReq) returns (FavoriteListResp);

  rpc WebsetInfo (WebsetInfoReq) returns (WebsetInfoResp);
}